VITE_FIREBASE_API_KEY="AlzuByCzjXhh89x1IjbPddm4u6FKTw420wX1LAM"
VITE_FIREBASE_AUTH_DOMAIN="Voting-d2662.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "voting-62662"
VITE_FIREBASE_STORAGE_BUCKET="voting-d2662.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="378127114881"
VITE_FIREBASE_APP_ID="1:378127114881:web:4b4d439021ecbd55546380"